{
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": "/",
    "paths": {
      "@": ["./*"],
      "@core": ["./core/*"],
      "@cfg": ["./config/*"],
      "@ctl": ["./controller/*"]
    }
  },
  "exclude": ["node_modules"]
}
